{
    "token": "NDYyMTg0MzM3NzE5NDI3MDcz.DheKYQ.2H8_XpPwBW9KMgGbWZjqKIYzaRA",
    "prefix": "!",
    "time": "1000",
    "channelId": "462188406441639941",
    "genDisabled": true,
    "redeemRole": "Buyer"
}